# QLExpress

./: pom.xml
src/main/java/com/ql/util/express/: ExpressRunner.java  InstructionSet.java  InstructionSetRunner.java
src/main/java/com/ql/util/express/condition/: CompositeCondition.java  ConditionUtils.java  ICondition.java  SingleCondition.java
src/test/java/com/ql/util/express/test/: DemoShowTest.java
